.content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px
}

.content footer,
p {
    font-family: 'Luxurious Roman', cursive;
    font-size: 1.2em;
}



body {
    max-width: 1200px;
    margin: 0 auto;

}

img {
    height: auto;
    width: 100%;
}

.introduction {
    text-align: center;
    background-color: #69dc9e;

}

p a {
    text-decoration: none;
}


h3 {
    background-color: #20639B;
    padding: 0.5em;
    color: #FFFFFF;
    border-radius: 7px 7px 7px 7px;
    text-align: center;
    font-family: 'Oswald', sans-serif;
    font-size: 1.5em;
}

h1,
h2 {
    font-family: 'Oswald', sans-serif;
    font-size: 1.5em;
    padding: 10px;
    color: #2664F5;
}

.section-1,
.section-2,
.section-3 {
    background-color: #00b2ca;
    padding: 0.5em;
    border-radius: 7px 7px 7px 7px;

}


footer {
    text-align: center;
    background-color: #69dc9e;
}

footer p {
    color: #2664F5;
    font-size: 1.3em
}

span {
    color: #FF0000;

}

@media only screen and (max-width:768px) {
    .content {
        grid-template-columns: 1fr 1fr;
    }

    p {
        font-family: 'Luxurious Roman', cursive;
        font-size: 1.2em;
    }

    .section-3 {
        grid-column: 1/3;
    }

    footer p {
        color: #FF0000;
        font-size: 1.3em
    }

    span {
        color: #2664F5;
    }
}


@media only screen and (max-width:576px) {
    .content {
        grid-template-columns: 1fr;
    }

    .section-1,
    .section-2,
    .section-3 {
        grid-column: 1/2;
    }
}